
# Server
HOST=localhost
PORT=1337

# Secrets
APP_KEYS=g6HdAjwMDtqsKkjIr/tLdQ==,XzLbiVZP3PUYvhYZhKFReA==,8SLpYVnc9uFYj7qvnQ1Ivg==,fJYWPmEz52TdYig93rUcCw==
API_TOKEN_SALT=KOcpYF9nrogQY+J398N/Og==
ADMIN_JWT_SECRET=CZafnKP12rzUNuzK+LCpkg==
TRANSFER_TOKEN_SALT=g1l0u5tWVoffyRGiMi+sZA==

# Database
# DATABASE_URL= postgresql://postgres.butvsprkpwlcicipmcvr:AE3P2OWsDJg26lOK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# DATABASE_CLIENT=postgres
# DATABASE_HOST=aws-0-ap-south-1.pooler.supabase.com
# DATABASE_PORT=6543
# DATABASE_NAME=postgres
# DATABASE_USERNAME=postgres.butvsprkpwlcicipmcvr
# DATABASE_PASSWORD=AE3P2OWsDJg26lOK

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=9739



JWT_SECRET=mrmSdEW8sP3o1iLMiL6Heg==
